An exercise tracker running on the Adafruit Macropad RP2040.

For use during a workout. You select the exercise from a list, enter set data and percieved effort and it will serialize the data and track workout performance by date.
